


spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#1 day
app.jwt.refresh-expiration-in-ms=86400000

#1 hour
app.jwt.expiration-in-ms=3600000

app.client.url=http://localhost:4200/*